<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/home"
        android:layout_width="72dp"
        android:layout_height="2dp"
        android:background="#1F1F1F"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much water did you drink?"
        android:textSize="18sp"
        android:textColor="#666E9B"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home"
        />

    <TextView
        android:id="@+id/ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 ml"
        android:textSize="18sp"
        android:textColor="#666E9B"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add" />

    <View
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_blue"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/ml"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/ml_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 ml"
        android:textSize="14sp"
        android:textColor="#666E9B"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/blue"
        app:layout_constraintTop_toBottomOf="@id/blue" />

    <TextView
        android:id="@+id/ml_2000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000 ml"
        android:textSize="14sp"
        android:textColor="#666E9B"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/blue"
        app:layout_constraintTop_toBottomOf="@id/blue" />
    
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Done"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:layout_marginBottom="36dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_done"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/ml_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>